{
  "name": "nuevo-xd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martingilpaez96/Proyecto-coder-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martingilpaez96/Proyecto-coder-/issues"
  },
  "homepage": "https://github.com/martingilpaez96/Proyecto-coder-#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
